body
    margin: 0

html, body, #wrapper, article
    height: 100%
    background: #eee

article
    display: flex
    flex-direction: column
    transform: scale(.8)
    justify-content: center
    align-items: center